# acg-labs

./: .gitignore  ACG.sln  README.md
GraphicsLib/: GraphicsLib.csproj  Parser.cs  PixelExtensions.cs  Renderer.cs  TriangleDrawing.cs
GraphicsLib/Primitives/: PixelExtensions.cs  StaticTriangle.cs  TriangleDrawingExtensions.cs
GraphicsLib/Shaders/: GouraudShader.cs  IShader.cs  IVertex.cs  OpaqueShadowShader.cs  PbrShader.cs  PhongShader.cs  PhongTexturedShader.cs  ShadowShader.cs  ShadowedPbrShader.cs  TextureShader.cs
GraphicsLib/Types/: Camera.cs  Face.cs  GBuffer.cs  Gltf.cs  GouraudShader.cs  IShader.cs  IVertex.cs  Material.cs  Obj.cs  ObjTransformation.cs  PhongShader.cs  Sampler.cs  Scene.cs  SceneLight.cs  ZBufferWithIndices.cs  Zbuffer.cs  ZbufferV2.cs
GraphicsLib/Types/Gltf/Mesh/: PrimitiveModes.cs
GraphicsLib/Types/GltfTypes/: GltfAccessor.cs  GltfAnimation.cs  GltfAsset.cs  GltfBuffer.cs  GltfBufferView.cs  GltfCamera.cs  GltfImage.cs  GltfMaterial.cs  GltfMesh.cs  GltfNode.cs  GltfRoot.cs  GltfSampler.cs  GltfSkin.cs  GltfTexture.cs  GltfUtils.cs  gltfScene.cs
GraphicsLib/Types/JsonConverters/: GltfAccessorTypeConverter.cs  GltfBufferConverter.cs  GltfInterpolationTypeConverter.cs  GltfMaterialAlphaModeConverter.cs  GltfRootConverter.cs  GltfSerializerSettings.cs  GtlfRootConverter.cs  Matrix4x4Converter.cs  QuaternionConverter.cs  Vector2Converter.cs  Vector3Converter.cs  Vector4Converter.cs
GraphicsLib/Types2/: BoundingBox.cs  IModelShader.cs  LightSource.cs  ModelAnimation.cs  ModelMesh.cs  ModelNode.cs  ModelParser.cs  ModelPrimitive.cs  ModelRenderer.cs  ModelScene.cs  ModelSkin.cs  PbrShader.cs  ShadowMap.cs
GraphicsLib/Types2/Samplers/: ASampler.cs
GraphicsLib/Types2/Shaders/: IModelShader.cs  PbrShader.cs  PhongShader.cs  ShadowMapBlendShader.cs  ShadowMapShader.cs  ShadowedPbrShader.cs
Lab1/: App.xaml  Lab1.csproj  LightEditorViewModel.cs  LightPropertiesWindow.xaml  LightPropertiesWindow.xaml.cs  LightSourceModel.cs  LightSourcesPopup.xaml  LightSourcesPopup.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  PixelExtensions.cs  RenderMode.cs  Vector3Editor.xaml  Vector3Editor.xaml.cs
